<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Responsive Sidebar</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .sidebar {
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          z-index: 1000;
          padding: 48px 0 0;
          box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
          transition: transform 0.3s ease-in-out;
          color: white;
          background-color: black;
          border-right: 1px solid;
          border-color: rgb(90, 90, 86);
          
        }
        .main{
            background-color: black;
        }
    
        .sidebar-sticky {
          position: relative;
          top: 0;
          height: calc(100vh - 48px);
          padding-top: .5rem;
          overflow-x: hidden;
          overflow-y: auto;
        }
    
        @media (max-width: 767.98px) {
          .sidebar {
            transform: translateX(-100%);
          }
          .sidebar.show {
            transform: translateX(0);
          }
          .main-content {
            transition: transform 0.3s ease-in-out;
          }
          .main-content.shift {
            transform: translateX(250px);
          }
        }
    
        @media (min-width: 768px) {
          .sidebar {
            width: 250px;
          }
          .main-content {
            margin-left: 200px;
          }
        }
    
        /* Remove border from toggler */
        .navbar-toggler {
          border: 0 !important;
        }
    
        .navbar-toggler:focus,
        .navbar-toggler:active,
        .navbar-toggler-icon:focus {
          outline: none !important;
          box-shadow: none !important;
          border: 0 !important;
        }
    
        /* Lines of the Toggler */
        .toggler-icon {
          width: 30px;
          height: 3px;
          background-color: rgb(255, 255, 255);
          display: block;
          transition: all 0.2s;
        }
    
        /* Adds Space between the lines */
        .middle-bar {
          margin: 5px auto;
        }
    
        /* State when navbar is opened (START) */
        .navbar-toggler .top-bar {
          transform: rotate(45deg);
          transform-origin: 10% 10%;
        }
    
        .navbar-toggler .middle-bar {
          opacity: 0;
          filter: alpha(opacity=0);
        }
    
        .navbar-toggler .bottom-bar {
          transform: rotate(-45deg);
          transform-origin: 10% 90%;
        }
        /* State when navbar is opened (END) */
    
        /* State when navbar is collapsed (START) */
        .navbar-toggler.collapsed .top-bar {
          transform: rotate(0);
        }
    
        .navbar-toggler.collapsed .middle-bar {
          opacity: 1;
          filter: alpha(opacity=100);
        }
    
        .navbar-toggler.collapsed .bottom-bar {
          transform: rotate(0);
        }
        /* State when navbar is collapsed (END) */
    
        /* Color of Toggler when collapsed */
        .navbar-toggler.collapsed .toggler-icon {
          background-color: black;
        }
      </style>
    </head>
    <body style="background-color: rgb(7, 7, 7);">
    
        <nav class="navbar d-md-none mr-auto navbar-expand-md navbar-light bg-black fixed-top">
            <button class="btn d-md-none mr-auto collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
            </button>
        </nav>
    
        <div class="container-fluid " >
            <div class="row " >
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                    <div class="sidebar-sticky">
                      <h2><a class="navbar-brand me-2" href="https://dev.portos.site/PortOS-Standalone">
                    </a>
                    Port<span style="color: #aa14f0">OS </span></h2>
                        <ul class="nav flex-column"> 
                            <li class="nav-item">
                            <a class="nav-link active text-white fs-4 p-3 " style="background-color: rgb(37, 37, 37); radius:8px;" href="#">
                                <span data-feather="home"></span>
                                Dashboard
                            </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white fs-4 p-3" href="#">
                                <span data-feather="home"></span>
                                Store
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white fs-4 p-3" href="#">
                                <span data-feather="home"></span>
                                DNS
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white fs-4 p-3" href="#">
                                <span data-feather="home"></span>
                                Services
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white fs-4 p-3" href="#">
                                <span data-feather="home"></span>
                                Docs
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white fs-4 p-3" href="#">
                                <span data-feather="home"></span>
                                Help & Support
                                </a>
                            </li>
                        </ul>
                    
                    <div class="p-3" style="margin-top:8vh;">
                      <button class="text-black p-2" style="background-color:purple; width:110px; height:50px; ">
                        LOG OUT 
                       </button>
                      </div>
                    </div>
                 </div>
              </nav>
                
              
         
            <main class="col-md-8 py-5 ms-sm-auto bg-black col-lg-10 px-md-4 text-white" style="background-color: rgb(8, 8, 8);">
                <h1 class="text-center">This Sidebar is a Fixed</h1>
                <h3 class="text-center">It will give a toggle button for the mobile like small devices</h3>
            </main>
          </div>
         
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#sidebarMenu').on('shown.bs.collapse', function() {
        $(this).addClass('show');
        $('.main-content').addClass('shift');
      });
      $('#sidebarMenu').on('hidden.bs.collapse', function() {
        $(this).removeClass('show');
        $('.main-content').removeClass('shift');
      });
    });
  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>